{
  "name": "simple-sendmail",
  "version": "1.0.1",
  "description": "Send emails with different contexts using beautiful templates for common scenarios such as email confirmation and email recovery",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "nodemailer",
    "nodemailer",
    "simplesend",
    "simplesendmail",
    "email template sender"
  ],
  "author": "Yrllan Brandão",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.8",
    "nodemailer": "^6.9.3"
  }
}
