{
  "name": "simplesendmail",
  "version": "1.0.2",
  "description": "Send emails with different contexts using beautiful templates for common scenarios such as email confirmation and email recovery",
  "main": "app.js",
  "scripts": {
    "dev": "tsc & node ./dist/app.js"
  },
  "keywords": ["nodemailer", "nodemailer", "simplesend", "simplesendmail", "email template sender"],
  "author": "Yrllan Brandão",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.8",
    "nodemailer": "^6.9.2"
  }
}
